# halfdoors

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties
assets/: icon.psd  pearls.psd
side/rei/: DoorcuttingCategory.java  DoorcuttingDisplay.java  HalfDoorsREIPlugin.java
src/main/java/amymialee/halfdoors/: Halfdoors.java  HalfdoorsClient.java  HalfdoorsPreLaunch.java
src/main/java/amymialee/halfdoors/blocks/: DoorcutterBlock.java  HalfDoorBlock.java  IronFenceGateBlock.java
src/main/java/amymialee/halfdoors/client/: DoorSawEntityModel.java  DoorSawEntityRenderer.java  DoorcutterScreen.java  DoorcutterScreenHandler.java  TinyDoorEntityModel.java  TinyDoorEntityRenderer.java
src/main/java/amymialee/halfdoors/compat/: DoorcuttingCategory.java  DoorcuttingDisplay.java  HalfDoorsREIPlugin.java
src/main/java/amymialee/halfdoors/compat/blast/: BlastCompatHandler.java
src/main/java/amymialee/halfdoors/compat/emi/: EmiDoorcuttingRecipe.java  HalfDoorsEmiPlugin.java
src/main/java/amymialee/halfdoors/entities/: DoorbladeEntity.java  TinyDoorEntity.java
src/main/java/amymialee/halfdoors/inventory/: LauncherScreen.java  LauncherScreenHandler.java
src/main/java/amymialee/halfdoors/items/: DoorFlipperItem.java  DoorLauncherItem.java  DoorbladeEntity.java
src/main/java/amymialee/halfdoors/items/flipper/: DoorFlipperItem.java  HomingArrowAccessor.java  TinyDoorEntity.java
src/main/java/amymialee/halfdoors/items/launcher/: DoorLauncherItem.java  DoorbladeEntity.java
src/main/java/amymialee/halfdoors/mixin/: HeldItemRendererMixin.java  InGameHudMixin.java  ItemRendererMixin.java  KeyBindingAccessor.java  KeyboardMixin.java  PersistentProjectileEntityMixin.java  PlayerEntityRendererMixin.java  ProjectileEntityEntityMixin.java  ProjectileEntityMixin.java
src/main/java/amymialee/halfdoors/recipe/: DoorSmithingRecipe.java  DoorcuttingRecipe.java
src/main/java/amymialee/halfdoors/screens/: DoorcutterScreen.java  DoorcutterScreenHandler.java  LauncherScreen.java  LauncherScreenHandler.java
src/main/java/amymialee/halfdoors/util/: DoorControls.java  HomingArrowAccessor.java
src/main/java/amymialee/peculiarpieces/: PeculiarPieces.java  PeculiarPiecesClient.java
src/main/java/amymialee/peculiarpieces/blockentities/: WarpBlockEntity.java
src/main/java/amymialee/peculiarpieces/blocks/: AbstractCheckpointBlock.java  CheckpointBlock.java  CheckpointRemoverBlock.java  CheckpointReturnerBlock.java  InvisibleBlock.java  InvisiblePressurePlate.java  OpenPressurePlate.java  WarpBlock.java
src/main/java/amymialee/peculiarpieces/features/checkpoint/: AbstractCheckpointBlock.java  CheckpointBlock.java  CheckpointPearlItem.java  CheckpointPlayerWrapper.java  CheckpointRemoverBlock.java  CheckpointReturnerBlock.java
src/main/java/amymialee/peculiarpieces/features/warp/: ConsumablePositionPearlItem.java  PositionPearlItem.java  TransportPearlItem.java
src/main/java/amymialee/peculiarpieces/items/: BlazingGlidersItem.java  CheckpointPearlItem.java  ConsumablePositionPearlItem.java  FlightRingItem.java  MountingStickItem.java  PositionPearlItem.java  SlipperyShoesItem.java  TransportPearlItem.java
src/main/java/amymialee/peculiarpieces/mixin/: BeaconBlockMixin.java  BoatEntityMixin.java  EntityAccessor.java  ItemStackMixin.java  KeyBindingAccessor.java  KeyboardMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java
src/main/java/amymialee/peculiarpieces/screens/: WarpScreen.java  WarpScreenHandler.java
src/main/java/amymialee/peculiarpieces/util/: CheckpointPlayerWrapper.java  PeculiarControls.java  PeculiarHelper.java  WarpManager.java
src/main/java/xyz/amymialee/halfdoors/: HalfDoors.java  HalfDoorsClient.java  HalfDoorsDataGen.java
src/main/java/xyz/amymialee/halfdoors/blocks/: HalfDoorBlock.java  IronFenceGateBlock.java
src/main/java/xyz/amymialee/halfdoors/mixin/: DoorBlockMixin.java  FenceGateBlockMixin.java  TrapdoorBlockAccessor.java  TrapdoorBlockMixin.java
src/main/resources/: fabric.mod.json  halfdoors.accesswidener  halfdoors.mixins.json  peculiarpieces.mixins.json
src/main/resources/assets/halfdoors/: sounds.json
src/main/resources/assets/halfdoors/blockstates/: acacia_halfdoor.json  birch_halfdoor.json  crimson_halfdoor.json  dark_oak_halfdoor.json  doorcutter.json  iron_fence_gate.json  iron_halfdoor.json  jungle_halfdoor.json  oak_halfdoor.json  spruce_halfdoor.json  warped_halfdoor.json
src/main/resources/assets/halfdoors/lang/: en_pt.json  en_us.json  pt_br.json  tr_tr.json
src/main/resources/assets/halfdoors/models/block/: acacia_halfdoor.json  acacia_halfdoor_hinge.json  birch_halfdoor.json  birch_halfdoor_hinge.json  crimson_halfdoor.json  crimson_halfdoor_hinge.json  dark_oak_halfdoor.json  (+17 more)
src/main/resources/assets/halfdoors/sounds/: doorflip.txt
src/main/resources/assets/peculiarpieces/blockstates/: checkpoint.json  checkpoint_remover.json  checkpoint_returner.json  invisible_plate_heavy.json  invisible_plate_light.json  invisible_player_plate.json  player_plate.json  slippery_stone.json  warp_block.json
src/main/resources/assets/peculiarpieces/lang/: en_us.json
src/main/resources/data/halfdoors/recipes/: acacia_halfdoor.json  birch_halfdoor.json  crimson_halfdoor.json  dark_oak_halfdoor.json  door_flipper.json  door_launcher.json  doorcutter.json  gold_door_nugget.json  iron_fence_gate.json  iron_halfdoor.json  jungle_halfdoor.json  oak_halfdoor.json  spruce_halfdoor.json  warped_halfdoor.json
src/main/resources/data/peculiarpieces/recipes/: blazing_gliders.json  consumable_position_pearl.json  flight_ring.json  invisible_plate_heavy.json  invisible_plate_light.json  invisible_player_plate.json  mounting_stick.json  player_plate.json  position_pearl.json  slippery_shoes.json  slippery_stone.json  transport_pearl.json  warp_block.json
src/main/resources/data/trinkets/entities/: halfdoors.json  peculiarpieces.json
src/main/resources/resourcepacks/flatdoorcutters/: pack.mcmeta
src/main/resources/resourcepacks/slowerdoorcutters/: pack.mcmeta
(+117 files in other folders)
